\contentsline {section}{\numberline {1}模型概述}{3}{section.1}%
\contentsline {section}{\numberline {2}完整微分方程组}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}蚊虫水生阶段}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}蚊虫成虫阶段 (SEI)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}人群动态 (SEIR)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}每周新发病例}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}温度依赖参数}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}产卵率}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}发育率}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}死亡率}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}叮咬与传播}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}外潜伏期 (EIP)}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}固定参数}{7}{section.4}%
\contentsline {section}{\numberline {5}估计参数（通过优化）}{7}{section.5}%
\contentsline {section}{\numberline {6}BI 校正机制}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}BI归一化}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}校正方式}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}验证指标}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}基本再生数 R$_0$}{8}{section.7}%
\contentsline {section}{\numberline {8}时间尺度说明}{9}{section.8}%
\contentsline {section}{\numberline {9}模型结构图}{10}{section.9}%
\contentsline {section}{\numberline {10}模型性能（2015-2019广东数据）}{10}{section.10}%
\contentsline {section}{\numberline {11}符号回归扩展（待实现）}{11}{section.11}%
